{
  "name": "aetherforge",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "aetherforge": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "download": "node index.js download",
    "pdf": "node index.js pdf"
  },
  "keywords": [
    "scraper",
    "downloader",
    "tiktok",
    "facebook",
    "omni-platform",
    "photo",
    "slideshow",
    "pdf",
    "ai",
    "enhancer",
    "aetherforge",
    "cli"
  ],
  "author": "tanbaycu",
  "license": "MIT",
  "description": "🌌 AetherForge: Omni-Platform God-Tier CLI tool for high-quality photo extraction, AI enhancement, and flawless PDF export. Optimized for Facebook and TikTok.",
  "dependencies": {
    "@tobyg74/tiktok-api-dl": "^1.3.7",
    "axios": "^1.18.1",
    "boxen": "^5.1.2",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "chalk-animation": "^1.6.0",
    "cli-progress": "^3.12.0",
    "figlet": "^1.8.0",
    "gradient-string": "^2.0.2",
    "image-size": "^2.0.2",
    "ora": "^5.4.1",
    "pdfkit": "^0.18.0",
    "sharp": "^0.34.5"
  }
}
